# partners

./: LICENSE  README.md  pom.xml
src/main/java/br/com/oiltag/partners/: PartnersApplication.java
src/main/java/br/com/oiltag/partners/entrypoint/: CreatePartnerController.java  PartnerDTO.java
src/main/java/br/com/oiltag/partners/model/: Partner.java
src/main/java/br/com/oiltag/partners/repository/: PartnerRepository.java
src/main/java/br/com/oiltag/partners/usecases/: CreatePartnerUsecase.java
src/main/resources/: application.properties
src/test/java/br/com/oiltag/partners/: PartnersApplicationTests.java
