spring.application.name=partners
server.port=49154

spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.springframework=${LOGGING_LEVEL:debug}

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:partners
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always